body {
    width: 100vw;
    height: 100vh;
    margin: 0;

    color: rgb(236 250 255);
    background-color: rgb(16 171 253);
    font-family: 'Roboto', sans-serif;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#site-container {
    width: 96%;
    height: 90%;
 
    border: 6px solid black;
    border-radius: 10px;

    display: grid;
    grid-template: repeat(12, 1fr)/repeat(12, 1fr);
}

.site-container__sidebar {
    grid-column: 1 / span 2;
    grid-row: 1 / span 12;
    background-color: rgb(242 242 242) ;
}
/* [Holy Grail Layout]: https://1linelayouts.glitch.me/ */
.site-container__content {
    grid-column: 3 / span 10;
    grid-row: 1/ span 12;
    background-image: url("./assets/ko-tao-island-1500x1088-jpeg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* [Line Up]:  https://1linelayouts.glitch.me/*/
.site-container__nav {
    padding: 2rem;
    grid-column: 4 / span 9;
    
    display: flex;
    padding: 1rem;
    justify-content: space-around;

    list-style-type: none;
    font-weight: 600;
}

.site-container__nav li
{
    padding: 0.3rem;
}

#site-dropdown {
    display: flex;
    gap: 0.1rem;
}

#site-dropdown__flag {
    width: 30px;
}

#site-button__sign-up {
    color: rgb(30 120 181);
    background-color: rgb(255 255 255);
    border-radius: 10%;
}
/* NAV END */

/* MAIN */
.site-container__main {
    grid-column: 2 / span 10;
    grid-row: 3/ span 8;

    display: flex;
    align-items: center;
}

.site-container__main-card {
    width: 40%;
    height: 100%;
    background-color: rgb(255 255 255);
    color: grey;

    border-radius: 1em;
    box-shadow: 0px 0px 10px rgb(200 200 200);
   
    display: grid;
    grid-template: 1fr auto 1fr;
}

.site-main-card__form {
    display: grid;
    grid-template: repeat(4, 1fr)/ 1fr;

}

.site-main-card__form-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.site-main-card__form-input div
{
    color: black;
}

.site-main-card__nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}

.site-main-card__nav-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2em;
}

.site-container__main-text {
    padding: 5rem;
    font-size: x-large;
    font-weight: 200;
    line-height: 25px;
}

.site-main-card__button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-main-card__button button {
    width: 100%;
    height: 100%;
    margin: 25% 10%;
    background-color: rgb(13 172 253);
    color: white;
    border-radius: 10%;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
}
/* FOOTER */
